# ifox_site

./: ifox_site.sln
ifox_site/: Program.cs  Startup.cs  appsettings.json  chatlog.txt  ifox_site.csproj
ifox_site/Controllers/: BlogController.cs  ChatController.cs  ContactController.cs  DynamicsCRMController.cs  HireDevelopers.cs  HomeController.cs  ProductManagementController.cs  ServicesController.cs  TestimonialsController.cs
ifox_site/Models/: BlogViewModel.cs  ChatLogModel.cs  ErrorViewModel.cs  SendMailViewModel.cs
ifox_site/Properties/PublishProfiles/: FolderProfile.pubxml
ifox_site/Services/: BlogService.cs
ifox_site/Views/: _ViewImports.cshtml
ifox_site/Views/Blog/: Details.cshtml  Index.cshtml
ifox_site/Views/Contact/: BackToHome.cshtml  EmailMessage.cshtml  Index.cshtml  Index.cshtml.cs  Thankyou.cshtml
ifox_site/Views/DynamicsCRM/: Customization.cshtml  Implementation.cshtml  Index.cshtml  Integration.cshtml  Migration.cshtml  OnPremises.cshtml  Support.cshtml
ifox_site/Views/HireDevelopers/: CRMDeveloper.cshtml  DotNetDeveloper.cshtml  HireDotNetDeveloper.cshtml  Index.cshtml  MobileAppDeveloper.cshtml  PHPDeveloper.cshtml
ifox_site/Views/Home/: Index.cshtml  Index.cshtml.cs
ifox_site/Views/ProductManagement/: Index.cshtml  Index.cshtml.cs
ifox_site/Views/Services/: Index.cshtml  Index.cshtml.cs
ifox_site/Views/Shared/: Error.cshtml  _Layout.cshtml
ifox_site/Views/Testimonials/: Index.cshtml  Index.cshtml.cs
ifox_site/wwwroot/: robots.txt  sitemap.xml
ifox_site/wwwroot/assets/css/: main.css  style.css
ifox_site/wwwroot/assets/js/: main.js
ifox_site/wwwroot/blogdata/: AI-Enhanced-Sales-Forecasting.html  AI-Powered Copilot.html  Attendence-Plugin.html  Automated-Lead-Qualification.html  Customer-Service-Case.html  EarlyBound.html  Embedded-Copilot.html  Meeting-Call-Summarization Copilot.html  Natural-Language.html  Next-Best-Action.html  Opportunity-Pipeline-AI.html  Real-Time-Conversation.html  ai-lead-qualification.html  ai-sales-forecasting.html  blogs.json  conversation-intelligence.html  copilot-case-summary.html  copilot-embedded-chat.html  copilot-meeting-call-summary.html  copilot-natural-language.html  copilot-next-best-action.html  dynamics-365-automated-lead-qualification.html  dynamics-copilot-blog.html  dynamics-resolve-case-blog.html  pipeline-insights-ai.html
ifox_site/wwwroot/css/: site.css
